server {
    listen      80;
    server_name tao-test.docker;
    root        /var/www/tao-test/public;
    index       index.php;

    location / {
       try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php {
        fastcgi_pass    tao_test_phpfpm:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV docker;
        include         fastcgi_params;
    }
}
